%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
% Please put each sentence on a separate line in this source!                  %
% This makes diffs and merges easier in git.                                   %
%                                                                              %
% See also http://stackoverflow.com/questions/6188780/git-latex-workflow       %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt]{article}
\usepackage{graphicx} % For graphics

\title{Brief Article}
\author{The Author}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
%\section{}
%\subsection{}

\textbf{Note:} The PDF output of this document is gitignored.
\begin{figure}[htb]
    \centering
    \includegraphics[width=.3\linewidth]{Figures/smiley}
    \caption{This figure is a PDF that won't be gitignored since it is contained in the Figures subfolder.}
    \label{fig:smiley}
\end{figure}


\end{document}  